using System;
					

public class Program
{
	
public static void Main()

	{
		
		
Console.WriteLine("Enter length:");
        
 int length = Convert.ToInt32(Console.ReadLine());

          
int[] arr = new int[length];
		
for (int i = 0; i < length; i++) 
            
 {
			     
               
 arr[i] = Convert.ToInt32(Console.ReadLine());
			
              
 }
		
for (int i = 0; i < length; i=i+2) 
             
{
			     
               
 arr[i] = arr[i]+1;
			
            
 }
		
for (int i = 1; i < length; i=i+2) 
            
 {
			     
                
arr[i] = arr[i]-1;
			
               
}
		 
for(int i=0; i<length; i++)  
   
 {  
        
Console.Write(arr[i]); 
 
    } 
	
	
}
s
}